{
  "name": "HyperChat",
  "version": "1.0.0",
  "description": "A chat app created by Justsnoopy30.",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js",
    "eslint": "./node_modules/.bin/eslint",
    "jsdoc": "./node_modules/.bin/jsdoc -c ./MagicHelper/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hypercubemc-github/HyperChat.git"
  },
  "homepage": "https://hyperchat.cf",
  "bugs": {
    "url": "https://github.com/hypercubemc-github/HyperChat/issues"
  },
  "author": "Justsnoopy30",
  "license": "AGPL-3.0",
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "@joeattardi/emoji-button": "^4.6.0",
    "@popperjs/core": "^2.6.0",
    "argon2": "^0.27.1",
    "bootstrap": "^5.0.0-beta1",
    "dotenv": "^8.2.0",
    "etag": "^1.8.1",
    "marked": "^1.2.7",
    "mongoose": "^5.11.10",
    "open-graph-scraper": "^4.7.1",
    "rate-limiter-flexible": "^2.1.16",
    "sanitize-html": "^2.3.0",
    "sharp": "^0.27.0",
    "socket.io": "^3.0.5",
    "string.prototype.replaceall": "^1.0.4",
    "whoolso-word-filter": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "jsdoc": "^3.6.6"
  }
}
